{
  "name": "datatables",
  "version": "1.10.1",
  "main": [
    "media/js/jquery.dataTables.js",
    "media/css/jquery.dataTables.css"
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "homepage": "https://github.com/DataTables/DataTables",
  "_release": "1.10.1",
  "_resolution": {
    "type": "version",
    "tag": "1.10.1",
    "commit": "e01cfaed52c75f997721e6e4bb976abf27f7fee5"
  },
  "_source": "git://github.com/DataTables/DataTables.git",
  "_target": "1.10.1",
  "_originalSource": "datatables"
}