add:
    title: "Přidat příklad"
    subtitle: "Viděli jste zajímavý příklad? Podělte se o něj!"
    flash_message: "Příklad byl úspěšně přidán. Ihned po schválení bude zařazen do testování."
    form_text: "Text zadání:"
    form_category: "Kategorie:"
    form_answer_correct: "Správná odpověď"
    form_answer_bad: "Špatná odpověď"
    form_please_enter_category: "Vyberte kategorii příkladu"
    form_level: "Obtížnost"
    form_note: "Poznámka pro správce serveru:"
    form_please_enter_text: "Vyplňte zadání cvičení"
    form_please_enter_level: "Vyberte požadovanou úroveň znalostí"
    form_please_enter_answer_correct: "Vyplňte prosím správnou odpověď k cvičení"
    form_please_enter_answer_bad_first: "Vyplňte prosím první špatnou odpověď k cvičení"
    form_action_button: "Přidat příklad"
    form_levels:
        low: "Základní znalost"
        middle: "Průměrná znalost"
        high: "Hlubší pochopení"
        ultra: "Zabiják"
        none: "Nevím"
