topbar:
    choose_section: "Vybrat oblast zkoušení"
    new_exercise: "Přidat nový příklad"

usermenu:
    sign_out: "Odhlásit"
    edit_profile: "Upravit profil"
    administration: "Administrace"

footer:
    copyright: "2014, Všechna práva vyhrazena"
    report_problem: "Nahlásit problém"
